{
  "name": "bitrix-deal-dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "node --import tsx --test tests/business-time.test.ts tests/current-stages.test.ts tests/pipelines.test.ts tests/sales-logic.test.ts tests/sync-window.test.ts tests/duplicates.test.ts tests/sales-snapshots.test.ts tests/stage-semantics.test.ts tests/first-processing.test.ts tests/sla.test.ts tests/diagnostics.test.ts tests/crm-semantics.test.ts tests/dashboard-metrics.test.ts tests/analytics-version.test.ts tests/settings-safety.test.ts tests/projects.test.ts tests/custom-pages.test.ts tests/page-shares.test.ts tests/logging-guard.test.ts tests/settings-readiness.test.ts tests/ui-foundation.test.tsx tests/sync-actions.test.ts tests/settings-payload.test.ts tests/projects-ux.test.tsx tests/pages-builder.test.ts tests/scheduled-sync.test.ts tests/stale-reconciliation.test.ts tests/lead-classification.test.ts tests/sql-evidence.test.ts tests/analytics-backfill.test.ts && npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "bash scripts/sites-env.sh -- tsc --noEmit",
    "secrets:check": "bash scripts/check-secrets.sh",
    "verify": "npm run secrets:check && npm run lint && npm run typecheck && npm test",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate",
    "cf:config": "bash scripts/cf-config.sh",
    "cf:migrate:local": "bash scripts/cf-migrate.sh --local",
    "cf:migrate:remote": "bash scripts/cf-migrate.sh --remote",
    "cf:deploy:dry": "bash scripts/cf-deploy.sh --dry-run",
    "cf:deploy": "bash scripts/cf-deploy.sh"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "lucide-react": "^0.468.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "Bitrix24 Deal Processing Dashboard"
}
